ALL WORDS
https://www.google.com/search?
as_q=Test+For+The+Things&
as_epq=&
as_oq=&
as_eq=&
as_nlo=&
as_nhi=&
lr=&
cr=&
as_qdr=all&
as_sitesearch=&
as_occt=any&
as_filetype=&
tbs=

EXACT PHRASE
https://www.google.com/search?
as_q=&
as_epq=Test+For+The+Things&
as_oq=&
as_eq=&
as_nlo=&
as_nhi=&
lr=&
cr=&
as_qdr=all&
as_sitesearch=&
as_occt=any&
as_filetype=&
tbs=

ANY OF THESE WORDS
https://www.google.com/search?
as_q=&
as_epq=&
as_oq=Test+For+The+Things&
as_eq=&
as_nlo=&
as_nhi=&
lr=&
cr=&
as_qdr=all&
as_sitesearch=&
as_occt=any&
as_filetype=&
tbs=

NONE OF THESE WORDS
https://www.google.com/search?
as_q=&
as_epq=&
as_oq=&
as_eq=Test+For+The+Things&
as_nlo=&
as_nhi=&
lr=&
cr=&
as_qdr=all&
as_sitesearch=&
as_occt=any&
as_filetype=&
tbs=